bc-python-hcl2==0.3.11
boto3==1.12.43
botocore==1.15.49
certifi==2020.12.5
chardet==3.0.4
checkov==1.0.663
colorama==0.4.3
deep-merge==0.0.4
docopt==0.6.2
docutils==0.15.2
dpath==1.5.0
gitdb==4.0.5
GitPython==3.1.7
idna==2.8
jmespath==0.10.0
junit-xml==1.8
lark-parser==0.7.8
packaging==20.4
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.22.0
s3transfer==0.3.3
semantic-version==2.8.5
six==1.15.0
smmap==3.0.4
tabulate==0.8.6
termcolor==1.1.0
tqdm==4.49.0
update-checker==0.18.0
urllib3==1.25.10
