[SERVICE]
    flush           .2
    log_level       info
    parsers_file    parsers.conf
    plugins_file    plugins.conf
    http_server     Off
    http_listen     0.0.0.0
    http_port       2020

    # The metrics are exported only if the 'http_server' option is enabled
    storage.metrics on

    # Run as a daemon; not the default
    daemon          On

    # Output service logging to a file
    Log_File        /var/log/fluent-bit.log

@include /usr/local/etc/fluent-bit/fluent-bit.inputs.conf
@include /usr/local/etc/fluent-bit/fluent-bit.outputs.conf
