ARG FROM_IMAGE=easy_infra_base
ARG FROM_IMAGE_TAG

FROM "${FROM_IMAGE}":"${FROM_IMAGE_TAG}" AS checkov:"${FROM_IMAGE_TAG}"

ARG CHECKOV_VERSION
ENV CHECKOV_VERSION="${CHECKOV_VERSION}"
ENV SKIP_CHECKOV="false"
USER root
RUN apt-get update \
 && apt-get -y install --no-install-recommends python3 \
                                               python3-pip \
 && apt-get -y upgrade \
 && python3 -m pip install --upgrade --no-cache-dir pip \
 && su - easy_infra -c "pip install --user --no-cache-dir checkov==${CHECKOV_VERSION}"
