ARG TERRAFORM_VERSION
ENV TERRAFORM_VERSION="${TERRAFORM_VERSION}"
ARG TERRATAG_VERSION
ENV TERRATAG_VERSION="${TERRATAG_VERSION}"
ARG TFENV_VERSION
ENV TFENV_VERSION="${TFENV_VERSION}"

COPY --from=tfenv --chown=easy_infra:easy_infra /home/easy_infra/.terraform.d /home/easy_infra/.terraform.d
COPY --from=tfenv --chown=easy_infra:easy_infra /home/easy_infra/.terraformrc /home/easy_infra/.terraformrc
COPY --from=tfenv --chown=easy_infra:easy_infra /home/easy_infra/.tfenv /home/easy_infra/.tfenv
COPY --from=tfenv --chown=easy_infra:easy_infra /usr/local/bin /usr/local/bin
COPY --from=tfenv --chown=easy_infra:easy_infra /home/easy_infra/.local /home/easy_infra/.local

USER root
RUN apt-get update \
 # unzip is required for the built-in terraform hooks at runtime
 && apt-get install -y --no-install-recommends unzip \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old \
 && terraform -install-autocomplete \
 # Required to cleanup the non-interactive "done" files generated by the autocomplete install
 && rm -rf /tmp/terraform* \
 # Required to empty out the log, due to the prior terraform command
 && > /var/log/easy_infra.log
USER easy_infra
