ARG KICS_VERSION

FROM checkmarx/kics:"${KICS_VERSION}-debian" AS kics

ARG KICS_VERSION
ENV KICS_VERSION="${KICS_VERSION}"
ENV SKIP_KICS="false"
ENV KICS_INCLUDE_QUERIES_PATH="/home/easy_infra/.kics/assets/queries"
ENV KICS_LIBRARY_PATH="/home/easy_infra/.kics/assets/libraries"
ENV KICS_JSON_REPORT_PATH="/tmp/reports/kics"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN git clone https://github.com/checkmarx/kics.git "${HOME}/.kics" --depth 1 --branch ${KICS_VERSION} \
 && rm -rf "${HOME}/.kics/.git" \
 && mkdir -p "${KICS_JSON_REPORT_PATH}"
