ARG EASY_INFRA_TAG

FROM seiso/easy_infra_base:"${EASY_INFRA_TAG}" AS azure-cli

ARG AZURE_CLI_VERSION
ENV AZURE_CLI_VERSION="${AZURE_CLI_VERSION}"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
# hadolint ignore=DL3008
RUN apt-get update \
 #####
 # Per Microsoft recommendation at 
 # https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-linux?pivots=apt#option-2-step-by-step-installation-instructions
 && apt-get autoremove -y \
 #####
 && apt-get -y install --no-install-recommends ca-certificates \
                                               curl \
                                               apt-transport-https \
                                               lsb-release \
                                               gnupg \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old \
 && mkdir -p /etc/apt/keyrings \
 && curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/keyrings/microsoft.gpg > /dev/null \
 && chmod go+r /etc/apt/keyrings/microsoft.gpg \
 && AZ_REPO=$(lsb_release -cs) \
 && echo "deb [arch=`dpkg --print-architecture` signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | \
    tee /etc/apt/sources.list.d/azure-cli.list
RUN apt-get update \
 && apt-get install azure-cli \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old
USER easy_infra
