ARG EASY_INFRA_TAG

ARG TARGETPLATFORM
FROM --platform=$TARGETPLATFORM seiso/easy_infra_base:"${EASY_INFRA_TAG}" AS opentofu

ARG BUILDARCH
ARG OPENTOFU_VERSION
ENV OPENTOFU_VERSION="${OPENTOFU_VERSION}"
ARG TERRATAG_VERSION
ENV TERRATAG_VERSION="${TERRATAG_VERSION}"
ARG TOFUENV_VERSION
ENV TOFUENV_VERSION="${TOFUENV_VERSION}"
ARG DEBIAN_FRONTEND="noninteractive"

COPY --chown=easy_infra:easy_infra .terraformrc /home/easy_infra/

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
# hadolint ignore=DL3008
RUN apt-get update \
 # unzip is required for tofuenv now and at runtime
 && apt-get install -y --no-install-recommends unzip \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old
RUN curl -L https://github.com/env0/terratag/releases/download/${TERRATAG_VERSION}/terratag_${TERRATAG_VERSION#v}_linux_${BUILDARCH}.tar.gz -o /usr/local/bin/terratag.tar.gz \
 && tar -xvf /usr/local/bin/terratag.tar.gz -C /usr/local/bin/ terratag \
 && rm -f /usr/local/bin/terratag.tar.gz \
 && chmod 0755 /usr/local/bin/terratag \
 && chown root: /usr/local/bin/terratag \
 && su easy_infra -c "git clone https://github.com/tofuutils/tofuenv.git /home/easy_infra/.tofuenv --depth 1 --branch ${TOFUENV_VERSION}" \
 && rm -rf /home/easy_infra/.tofuenv/.git \
 && su easy_infra -c "mkdir -p /home/easy_infra/.terraform.d/plugin-cache" \
 && mkdir -p /home/easy_infra/.terraform.d/plugin-cache \
 && mkdir -p /home/easy_infra/.local/bin/ \
 && ln -s /home/easy_infra/.tofuenv/bin/* /home/easy_infra/.local/bin \
 && su - easy_infra -c "tofuenv install ${OPENTOFU_VERSION}" \
 && su - easy_infra -c "tofuenv use ${OPENTOFU_VERSION}" \
 && command tofu -install-autocomplete \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old
USER easy_infra
