ARG EASY_INFRA_TAG

FROM seiso/easy_infra_base:"${EASY_INFRA_TAG}" AS ansible

ARG ANSIBLE_VERSION
ENV ANSIBLE_VERSION="${ANSIBLE_VERSION}"
ARG DEBIAN_FRONTEND="noninteractive"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
RUN apt-get update \
 && apt-get -y install --no-install-recommends ansible=${ANSIBLE_VERSION} \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old \
 && su easy_infra -c "mkdir /home/easy_infra/.ansible"
USER easy_infra
