ARG KICS_VERSION
ENV KICS_VERSION="${KICS_VERSION}"
ENV SKIP_KICS="false"
ENV KICS_INCLUDE_QUERIES_PATH="/home/easy_infra/.kics/assets/queries"
ENV KICS_LIBRARY_PATH="/home/easy_infra/.kics/assets/libraries"
ENV KICS_JSON_REPORT_PATH="/tmp/reports/kics"

COPY --from=kics --chown=easy_infra:easy_infra /app/bin/kics /usr/local/bin/kics
COPY --from=kics --chown=easy_infra:easy_infra /root/.kics /home/easy_infra/.kics
COPY --from=kics --chown=easy_infra:easy_infra /tmp/reports/kics /tmp/reports/kics
