ARG CHECKOV_VERSION
ENV CHECKOV_VERSION="${CHECKOV_VERSION}"
ENV CHECKOV_JSON_REPORT_PATH="/tmp/reports/checkov"
ENV SKIP_CHECKOV="false"
ENV PATH="/checkov/usr/local/bin:${PATH}"

COPY --from=checkov /checkov/ /checkov/
COPY --from=checkov --chown=easy_infra:easy_infra /tmp/reports/checkov /tmp/reports/checkov

# hadolint ignore=DL3008
USER root
RUN apt-get update \
 && apt-get -y install --no-install-recommends python3 \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old
USER easy_infra
