ARG KICS_VERSION
ENV KICS_VERSION="${KICS_VERSION}"
ENV SKIP_KICS="false"
ENV KICS_QUERIES_PATH="/home/easy_infra/.kics/assets/queries"
ENV KICS_LIBRARIES_PATH="/home/easy_infra/.kics/assets/libraries"
#ENV KICS_EXPERIMENTAL_QUERIES="/home/easy_infra/.kics/assets/utils/"
ENV KICS_JSON_REPORT_PATH="/tmp/reports/kics"

COPY --from=kics --chown=easy_infra:easy_infra /app/bin/kics /usr/local/bin/kics
COPY --from=kics --chown=easy_infra:easy_infra /app/bin/assets/libraries /home/easy_infra/.kics/assets/libraries
COPY --from=kics --chown=easy_infra:easy_infra /app/bin/assets/queries /home/easy_infra/.kics/assets/queries
COPY --from=kics --chown=easy_infra:easy_infra /tmp/reports/kics /tmp/reports/kics

# Intentionally left out because KICS is not currently used in the Terraform image
#COPY --from=kics --chown=easy_infra:easy_infra /root/.terraform.d/plugins/linux_amd64 /home/easy_infra/.terraform.d/plugins/linux_amd64
#COPY --from=kics --chown=easy_infra:easy_infra /usr/bin/terraformer /usr/local/bin/terraformer
