ARG OPENTOFU_VERSION
ENV OPENTOFU_VERSION="${OPENTOFU_VERSION}"
ARG TERRATAG_VERSION
ENV TERRATAG_VERSION="${TERRATAG_VERSION}"
ARG TOFUENV_VERSION
ENV TOFUENV_VERSION="${TOFUENV_VERSION}"
ARG DEBIAN_FRONTEND="noninteractive"

COPY --from=opentofu --chown=easy_infra:easy_infra /home/easy_infra/.terraform.d /home/easy_infra/.terraform.d
COPY --from=opentofu --chown=easy_infra:easy_infra /home/easy_infra/.tofuenv /home/easy_infra/.tofuenv
COPY --from=opentofu --chown=easy_infra:easy_infra /usr/local/bin /usr/local/bin
COPY --from=opentofu --chown=easy_infra:easy_infra /home/easy_infra/.local /home/easy_infra/.local

USER root
RUN apt-get update \
 # unzip is required for the built-in opentofu hooks at runtime
 && apt-get install -y --no-install-recommends unzip \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old \
 && command tofu -install-autocomplete
USER easy_infra
