ARG TERRAFORM_VERSION
ENV TERRAFORM_VERSION="${TERRAFORM_VERSION}"
ARG TERRATAG_VERSION
ENV TERRATAG_VERSION="${TERRATAG_VERSION}"
ARG TFENV_VERSION
ENV TFENV_VERSION="${TFENV_VERSION}"
ARG DEBIAN_FRONTEND="noninteractive"

COPY --from=terraform --chown=easy_infra:easy_infra /home/easy_infra/.terraform.d /home/easy_infra/.terraform.d
COPY --from=terraform --chown=easy_infra:easy_infra /home/easy_infra/.tfenv /home/easy_infra/.tfenv
COPY --from=terraform --chown=easy_infra:easy_infra /usr/local/bin /usr/local/bin
COPY --from=terraform --chown=easy_infra:easy_infra /home/easy_infra/.local /home/easy_infra/.local

USER root
RUN apt-get update \
 # unzip is required for the built-in terraform hooks at runtime
 && apt-get install -y --no-install-recommends unzip \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old \
 && command terraform -install-autocomplete
USER easy_infra
