ARG EASY_INFRA_TAG

FROM seiso/easy_infra_base:"${EASY_INFRA_TAG}" AS checkov

ARG CHECKOV_VERSION
ENV CHECKOV_VERSION="${CHECKOV_VERSION}"
ENV CHECKOV_JSON_REPORT_PATH="/tmp/reports/checkov"
ENV SKIP_CHECKOV="false"
USER root
# hadolint ignore=DL3008,DL3013
RUN apt-get update \
 && apt-get -y install --no-install-recommends python3 \
                                               python3-pip \
 && apt-get -y upgrade \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/debconf/*-old \
 && python3 -m pip install --upgrade --no-cache-dir pip \
 && su - easy_infra -c "pip install --user --no-cache-dir checkov==${CHECKOV_VERSION}" \
 && mkdir -p "${CHECKOV_JSON_REPORT_PATH}"
USER easy_infra
